{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*.ts", "plugins/**/*.ts", "addons/**/*.ts"],
  "exclude": ["test", "scripts", "web", "dist", "node_modules"]
}
